<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Jean-Pierre Koen's Personal Site </title>
 </head>
<body>
    <table cellspace="20">
        <td> <img src="Jean-Pierre.jpeg" alt="Jean-Pierre profile picture">"</td>
        <td> <h1>Jean-Pierre Koen</h1> 
            <p><em><strong>Founder of <a href="https://knightlygaming.co.za">Knightly Gaming</a></strong></em></p>
            <p> I am a iOS and Web Developer in training⭐</p></td>
        
    </table>
   

<hr>
<h3>Schools Attended & Courses Completed</h3>
<ul>
    <li> The Complete iOS Development Bootcamp</li>
    <li>The Complete Web Development Bootcamp</li>
    <li> Exercise Science & Sport Conditioning Coaching Diploma</li>

    <li>St Josephs's College Marist Brothers</li>
    <li>Health & Fitness Proffessional Academy</li>
    <li>Udemy Online</li>
</ul>
<h3>Work Experience</h3>

<hr>
<table cellspacing="10">
    <thead>
        <tr>
            <th>Date</th>
            <th>Work</th>
        </tr>
    </thead>
    <tr>
<td>2009-2012</td>
<td>Fitness Instructor & Shift Manager at Virgin Active Claremont </td>
    </tr>
    <tr>
    <td>2013</td>
<td>Personal Trainer at Xbody Fitness</td>

    </tr>
</table>
<hr>
    <a href="hobbies.html"> My Hobbies</a>
    <a href="contact.html"> Contact me</a>

<hr>
<h3>Skills</h3>





<table cellspacing="10">
    <tr>
    <td>Fitness training</td>
    <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <td>html</td>
    <td>⭐⭐⭐⭐⭐</td>
</tr>
    <td>css</td>
    <td>⭐⭐⭐⭐⭐</td>
</tr>
    <td>Java Script</td> 
    <td>⭐⭐⭐⭐⭐</td>
    </tr>
</table>
<hr>

</p>
</body>
</html>